ORSON WELLES' 1941 movie "Citizen Kane," which heads the American Film Institute's list of the top 100 films of all time, has the best of everything: a great director and star, innovative cinematography, dreamlike - even nightmarish - art direction, a sonorous musical score, a skillful screenplay in which comic passages intensify the movie's tragic qualities by means of their grotesque juxtaposition (how lifelike!), a psychological / narrative form that predates our contemporary

"psycho-histories" by at least 40 years, and best of all, a memorial word that, when spoken, recalls the film out of thin air.

This monument of a movie will be shown in a brand new print at the AMC 1000 Van Ness starting Friday. People who've never encountered "Kane," a celluloid biography of newspaper publisher William Randolph Hearst (actually, it's more of a metaphor for the man's life than a recounting of its details) will, at last, be able to see why the film has been so highly praised.

Welles was only 25 when he made "Kane" and it was his first movie. The imaginative director of photography Gregg Toland jumped at the chance to assist such a novice because he knew Welles had no idea of what could not or should not be done in terms of conventional cinematography. Toland realized that, by working with a young man of enormous poetic aptitude, but one who was not restrained by practical knowledge of filmmaking, he'd be free to push the pictorial limits of cinema, and he did.