On June 16, 1960, Alfred Hitchcock premiered his iconic mystery thriller Psycho in New York, with secrecy as the theme when it came to the plot. The Hollywood Reporter's original review is below:

New York � The great filmic talents of Alfred Hitchcock, his superb artistry, technical mastery, skill and planning are very much in evidence in Psycho, his new Paramount release which opened here yesterday in a special engagement prior to its general release in August. This is a first-rate mystery thriller, full of visual shocks and surprises which are heightened by the melodramatic realism of the production. It is certain to be one of the big grossers of the summer.

Hitchcock's insistence on secrecy concerning the plot during production and in the "blind selling" and exploitation campaign is completely justified by the surprise macabre ending. And, because of the nature of the film, with a key character being murdered in the first 20 minutes, the exhibition policy banning admissions after the start of the picture is appropriate to a complete understanding and enjoyment of the film. Paramount has used these factors to very good advantage in its merchandising. 

The film opens with a typical Hitchcock touch, a long slow pan shot, over the town of Phoenix, Arizona, swinging down to a hotel window to reveal a torrid love scene typical of the French "new wave" school. The main story is laid against the background of an isolated motel and an adjoining eerie mansion. As in all Hitchcock films, the camera effects and explorations here are a vital and exciting element, establishing a weird realistic quality, sharpening the terror, building the suspense. 

There are two murders on camera and innumerable others referred to including a matricide. One of the murders, that of Janet Leigh, takes place while she is taking a shower and there is enough blood on screen to satisfy the most bloodthirsty movie fans. The other murder takes place at the top of a staircase and the camera follows the headlong fall of the blood covered murder victim all the way down the stairs. 

Anthony Perkins gives by far the best performance of his career in the title role. As the young, sensitive and amiable proprietor of the motel he maintains an appearance of innocence even while disposing of the remains of the murder victims purportedly killed by his mother. Miss Leigh is excellent as the young woman who steals $40,000 to buy off her unhappiness and solve her boyfriend's money problems, only to be murdered at the hotel. John Gavin is very good as the boyfriend and Vera Miles is splendid as the devoted sister, both instrumental in solving the murders. Martin Balsam as a private investigator, John McIntire as a small town sheriff, and Simon Oakland as a psychiatrist contribute sharp and effective characterizations. 

Maybe it's not cricket to give away the ending, but since hardly anyone plays cricket and since the picture's playing here you might as well know that Perkins' psychotic split has him assuming the dual roles of himself and his mother. And, as Hitchcock says, the mother is a homicidal maniac.

Joseph Stefano's screenplay from the novel by Robert Block gives Hitchcock an opportunity to use all his considerable talents in the building of a shocker which makes brilliant use of John L. Russell's outstanding photography, Bernard Herrmann's highly effective musical score, the wonderfully atmospheric settings of George Milo and the fine art direction of Joseph Burly and Robert Clatworthy. 

Paramount won't let anyone enter theatres where Psycho is playing after the picture starts. No one will want to leave before it is over. � Jack Harrison, originally published on June 17, 1960.